{
    "compilerOptions": {
        "outDir": "./dist-tsc/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es2020",
        "skipLibCheck": true,
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node"
    },
    "include": ["src/*"],
    "paths": {
        "*": ["node_modules"]
    },
    "exclude": [
        "node_modules"
    ]
}
